All: Все
Main: Главная
Merch: Мерч
Clothes: Одежда
Footwear: Обувь
Backpacks: Рюкзаки
Knives: Ножи
Equipment: Снаряжение
Services: Услуги
Contacts: Контакты
Send: Отправить
Name: Имя
city: Город
phone: Телефон
Email: E-mail
surname_name: Фамилия Имя
Message: Сообщение
UsArmyConsultation: US ARMY Консультация
ImmigrationInTheUsa: Иммиграция В США
AdvertisingInYoutube: Реклама В YOUTUBE
Cooperation: Сотрудничество
WorkInTheUsa: Работа В США
PersonalConsultation: Личная Консультация
DateRegister: Дата записи
requiredField: Обязательное поле
iagree: Я согласен
nova_poshta: Отделение Новой Почты
success_order_message: Ваша заказ получен, мы скоро с вами свяжемся
id_order: Ваш номер заказа
thank_you: Спасибо
paymentliqpay: Оплата LiqPay
cash_payment: Оплата наличными
payment: Оплата
Prev Step: Назад
Next Step: Дальше
Buy: Купить
Preorder: Предзаказать
Copy: Cкопировать
Address: Адрес
SocialNetwork: Соцсети
























